                                ****************************
                                *                          *
                                *            0             *
                                *                          *
                                ***********      ***********  
                                          *      *      
                                          *      *
*******************************************      ********************************************
*                                                                       **                  *
*  **********  ****  ****************************   ****************   ******  *******  **  *
*  **********  ****  ***********                                       *       *     *  **  *
*  **********  ****  ***********  ***************   ****************   *  ***  ****  *  **  *
*              ****           **  *          ****   **            **   *    *        *  *****
*  *****  *****************   **  *  ************   **            **   ******  *******  *********
*  *****  **              *   **  *                 **            **             *   *  *   *   *
*  *      **************  *   **  ***************   **  ***************  *********   *  *   *   *
*  *  **               *  *   **  ***************   **  ***************  *********   *  *   *   *
*  *  ***************  *  *   **  ***************   **                                      *   *
*  *  **3              *  *   **                        *************************************   *
*  *  ******************  *   **  ***************   *************************************   *   *
*  *  ******************  *   **              ***   *                                       *   *
*  *                          **  **********  ***   *  **********************************   *   *
*  ****  ***********************  **********  ***   *  *     *      *      *      *  *      *   *
*  ****  ****                     **********  ***   *  *  *  *  **  *  **  *  **  *  *  *   *   *
*  ****  ****   **********  ****************  ***   *  *  *  *  **  *  **  *  **  *  *  *   *   *
*        ****   **                        **  ***   *  *  *  *  **  *  **  *  **  *  *  *   *   *
*  ****  ****   **  *******************   **  ***   *  *  *  *  **  *  **  *  **  *     *   *   *
*  ****  ****   **                        **  ***   *  *  *  *  **  *  **  *  **  *  *  *   *   *
*  ****  ****   ***********************   **  ***   *  *  *  *  **  *  **  *  **  *  *  *   *   *
*  ****  ****   ***********************   **  ***   *  *  *     **     **     **     *  *   *   *
*  ****                                                *  *************************  ****   *   *
*  ************************************                *  ***                 *****  *  *   *   *
*  ************************************                *  ***                 *****  *  *   *   *
*  ************************************      E         *  ***                        *  *   *   *
*  *                                                   *  ***                 *****  *  *   *   *
*  *   ********************************                *  *************************  *  *   *   *
*  *   ********************************                *                                *   *   *
*  *   *************************************************  *******************************   *   *
*  *   *************************************************  *******************************   **  ********
*  *   *********************************                                                               *
*  *   *********************************************************************************************   *
*  *   ***************************************    **                                            ****   *
*  *   ***************************************    **  ***************************************   ****   *
*  *   ***************************************    **  *                 *       ****            ****   *
*  *   ***************************************    **  ***               *  ***  **********  ********   *
*  *   ***************************************    **  **************  ***    *  ****        *   ****   *
*  *                                        **    **  **************  ********  ****  *******   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **                              ****  *   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  ********************  ****  ****  *   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  *     ***  ***  ****  ****  ****  *   ****   *
*  *                                        **    **  **  *     ***  ***  ****  ****        *   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  ****  ***  ***  ****  *************   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **                        *************   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  ********************  **         **   ****   *
*  *                                        **    **  **                        **  *****  **   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  ************************  *   *  **   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **              ******  ****  * * *  **   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  *********   ******        * *2*  **   ****   *
*  *                                        **    **  **  *********   ******  ****  * ***  **   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  *********           ****  *      **   ****   *
*  *   ***   ***   ***   ***   ***   ***    **    **  **  ************************  *********   ****   *
*  *   ***   ***   ***   ***   ***   ***    **        **                                   **   ****   *
*  *                                        **    **************************************  ***   ****   *
*  **************************************   **    **                                            ****   *
*  **************************************   **    **  **********************************************   *
*                                           **    **                                                   *
**********************************************   *******************************************************
                                           ***   ****                                              
                                           ***   ***                                         
                                 **************F*************                                
                                 *                          *                              
                                 *                          *                              
                                 *                          *                              
                                 ****************************                              
                                                                                           
                                                                                          
                                                                                          
